/* shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
.mobile-hide {
  display: block;
}
.color-primary {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.color-white {
  color: #fff;
}
.btn-primary {
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border: none;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.btn-secondary {
  border-radius: 48px;
  background: #4ec5f7;
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border: none;
}
/* nav styles */
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 20px;
}
.brand-logo {
  height: 40px;
}
.brand-name {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 32px;
}
nav ul li {
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.follow {
  display: flex;
  gap: 24px;
  align-items: center;
  width: 265px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 18px 24px;
}
.follow-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.follow-p {
  color: #3c354f;
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/* banner section styles */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-image: url("./images/Group14.png");
  fill: linear-gradient(
    223deg,
    rgba(140, 87, 238, 0.03) 0%,
    rgba(241, 68, 174, 0.03) 100%
  );
  background-position: left top;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.banner-container {
  width: 100%;
  max-width: 1400px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-img-container {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.banner-img {
  max-height: 681px;
}
.banner-header {
  color: #0b0223;
  text-align: left;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.banner-title {
  text-align: left;
  font-family: Work Sans;
  font-size: 95px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}
.banner ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 17px;
  color: #534c64;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: lowercase;
}
.banner-buttons {
  display: inline-flex;
  gap: 24px;
  margin-top: 24px;
}
.banner ul li img {
  margin-right: 12px;
}
.hide {
  display: none;
}
/* online game section styles */
.online-games {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  margin-top: 120px;
}
.online-games-container {
  width: 100%;
  max-width: 1400px;
}
.online-title {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}
.online-description {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 48px;
}
.online-card-container {
  display: flex;

  justify-content: center;
  gap: 24px;
}
.card-img-container {
  position: relative;
  cursor: pointer;
}
.card img {
  width: 342px;
  height: 400px;
  flex-shrink: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 342px;
  height: 100%;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-icon img {
  width: 100px;
  color: #fff;
}
.watch-now {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.watch-now {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 6px 12px;
  border-radius: 12px;
}

.card-img-container:hover .overlay {
  opacity: 1;
}

.card p {
  width: 342px;
  color: #534c64;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
/* instant section */
.instant {
  display: flex;
  justify-content: center;
}
.instant-container {
  width: 100%;
  max-width: 1400px;
  height: 726px;
  display: flex;
}
.instant-text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.instant-img-container {
  width: 50%;
  position: relative;
}
.instant-title {
  text-align: right;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}
.instant-description {
  color: #534c64;
  text-align: right;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 353px;
}
.img-big {
  width: 634.833px;
  height: 650px;
  flex-shrink: 0;
  border-radius: 8px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.img-small {
  width: 318.5px;
  height: 365.083px;
  flex-shrink: 0;
  border-radius: 8px;
  /* border: 10px solid #fff; */
  position: absolute;
  bottom: 0px;
  left: 65.17px;
  transform: translateX(-50%);
}
/* category styles */
.category {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 118.83px;
}
.category-container {
  width: 100%;
  max-width: 1400px;
}
.upper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}
.lower-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
}
.game-type {
  width: 243px;
  height: 80px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  padding: 10px 20px 10px 10px;
  gap: 16px;
  border-radius: 50px;
  background: #fff;
  border: 2px solid transparent;
  transition: border 0.1s ease-in-out, color 0.1s ease-in-out;
}
.game-type p {
  color: #0b0223;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.game-type:hover {
  border: 2px solid #ff42a5;
}
.game-type:hover p {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* footer section styles */
footer {
  width: 100%;
  background-color: #0b0223;
  height: 636px;
  padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  width: 100%;
  max-width: 900px;
}
.footer-brand {
  text-align: center;
  margin-bottom: 56px;
}
.footer-support {
  margin-bottom: 56px;
}
.footer-support {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer-button {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 74px;
  text-align: center;
}
.policy {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer-support p {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.footer-button button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}
.policy {
  margin-bottom: 74px;
}
.policy p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.copyright {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hide {
  display: none;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
  .mobile-hide {
    display: none;
  }
  /* nav section */
  nav {
    box-shadow: none;
    height: auto;
    margin-bottom: 78px;
  }
  .nav-container {
    flex-direction: column;
    gap: 62px;
    margin-top: 103px;
    max-width: 320px;
  }
  nav ul {
    flex-direction: column;
    gap: 36px;
  }
  .follow {
    margin-top: 26px;
  }
  /* banner section */
  .banner {
    background-position: left bottom;
    background-size: 100% auto;
  }
  .banner-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    max-width: 320px;
  }
  .banner-img-container {
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .banner-img {
    height: 100%;
  }
  .banner-text-container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-header {
    font-size: 28px;
  }
  .banner-title {
    font-size: 48px;
  }
  .banner ul li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .btn-primary {
    border-radius: 28px;
    padding: 11px 20px;
    gap: 5px;
    font-size: 16px;
  }
  .btn-secondary {
    border-radius: 28px;
    padding: 11px 20px;
    gap: 5px;
    font-size: 16px;
  }
  /* online game section */
  .online-games {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .online-games-container {
    max-width: 320px;
  }
  .online-card-container {
    flex-direction: column;

    align-items: center;
    gap: 24px;
  }
  .online-title {
    font-size: 24px;
    width: 250px;
    margin: 0 auto;
  }
  .online-description {
    text-align: center;
    font-size: 12px;
    line-height: normal;
    width: 250px;
    margin: 12px auto 20px;
  }
  .card img {
    width: 250px;
    height: auto;
  }
  .overlay {
    width: 250px;
    border-radius: 16px;
  }

  .play-icon img {
    width: 50px;
  }
  .card p {
    width: 250px;
    font-size: 12px;
    line-height: normal;
  }
  /* instant section */
  .instant-container {
    max-width: 320px;
    height: auto;
    flex-direction: column;
    margin-bottom: 200px;
  }

  .instant-text-container {
    width: 100%;
    margin-bottom: 16px;
  }
  .instant-img-container {
    width: 100%;
    margin-bottom: 16px;
  }
  .instant-title {
    font-size: 28px;
    line-height: normal;
    text-align: center;
    margin-bottom: 16px;
  }
  .instant-description {
    font-size: 12px;
    line-height: normal;
    width: 200px;
    text-align: center;
  }
  .img-big {
    width: 270px;
    height: auto;
  }
  .img-small {
    width: 100px;
    height: auto;

    left: 50px;
    top: 180px;
    bottom: 0px;
  }

  /* category for mobile */
  .hide {
    display: block;
  }
  .mobile-category {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 60px;
  }
  .mobile-category-container {
    width: 100%;
    max-width: 320px;
    display: grid;
    grid-template-columns: repeat(3, 106.67px);
    grid-template-rows: repeat(3, 50px);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .mobile-game-type {
    width: 81px;
    height: 40px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    padding: 3.33px 6.67px 3.33px 3.33px;
    gap: 2px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid transparent;
    transition: border 0.1s ease-in-out, color 0.1s ease-in-out;
  }
  .mobile-game-type img {
    width: 20px;
  }
  .mobile-game-type p {
    color: #0b0223;
    font-size: 8px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .mobile-game-type:hover {
    border: 2px solid #ff42a5;
  }
  .mobile-game-type:hover p {
    background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* footer section styles */
  footer {
    padding-top: 50px;
  }
  .footer {
    max-width: 320px;
  }
  .footer-brand {
    margin-bottom: 20px;
  }
  .footer-support {
    margin-bottom: 20px;
  }
  .footer-support {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .footer-button {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 14px;
    gap: 16px;
  }
  .policy {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .footer-support p {
    font-size: 12px;
  }
  .policy {
    margin-bottom: 24px;
  }
  .policy p {
    font-size: 10px;
  }
  .copyright {
    font-size: 10px;
  }
  .footer-button img {
    width: 24px;
  }
  .copyright {
    width: 150px;
    margin: 0 auto;
  }
}

/* tablet devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .mobile-hide {
    display: none;
  }
  /* nav section */
  nav {
    box-shadow: none;
    height: auto;
    margin-bottom: 78px;
  }
  .nav-container {
    flex-direction: column;
    gap: 62px;
    margin-top: 103px;
    max-width: 320px;
  }
  nav ul {
    flex-direction: column;
    gap: 36px;
  }
  .follow {
    margin-top: 26px;
  }
  /* banner section */
  .banner {
    background-position: left bottom;
    background-size: cover;
  }
  .banner-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    max-width: 320px;
  }
  .banner-img-container {
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .banner-img {
    height: 100%;
  }
  .banner-text-container {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-header {
    font-size: 28px;
  }
  .banner-title {
    font-size: 48px;
  }
  .banner ul li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .btn-primary {
    border-radius: 28px;
    padding: 11px 20px;
    gap: 5px;
    font-size: 16px;
  }
  .btn-secondary {
    border-radius: 28px;
    padding: 11px 20px;
    gap: 5px;
    font-size: 16px;
  }
  /* online game section */
  .online-games {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .online-games-container {
    max-width: 320px;
  }
  .online-card-container {
    flex-direction: column;

    align-items: center;
    gap: 24px;
  }
  .online-title {
    font-size: 24px;
    width: 250px;
    margin: 0 auto;
  }
  .online-description {
    text-align: center;
    font-size: 12px;
    line-height: normal;
    width: 250px;
    margin: 12px auto 20px;
  }
  .card img {
    width: 250px;
    height: auto;
  }
  .overlay {
    width: 250px;
    border-radius: 16px;
  }

  .play-icon img {
    width: 50px;
  }
  .card p {
    width: 250px;
    font-size: 12px;
    line-height: normal;
  }
  /* instant section */
  .instant-container {
    max-width: 320px;
    height: auto;
    flex-direction: column;
    margin-bottom: 200px;
  }

  .instant-text-container {
    width: 100%;
    margin-bottom: 16px;
  }
  .instant-img-container {
    width: 100%;
    margin-bottom: 16px;
  }
  .instant-title {
    font-size: 28px;
    line-height: normal;
    text-align: center;
    margin-bottom: 16px;
  }
  .instant-description {
    font-size: 12px;
    line-height: normal;
    width: 200px;
    text-align: center;
  }
  .img-big {
    width: 270px;
    height: auto;
  }
  .img-small {
    width: 100px;
    height: auto;

    left: 50px;
    top: 180px;
    bottom: 0px;
  }

  /* category for tablet */
  .hide {
    display: block;
  }
  .mobile-category {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 60px;
  }
  .mobile-category-container {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 100px);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .mobile-game-type {
    width: 150px;
    height: 80px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    padding: 5px 10px 5px 5px;
    gap: 5px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid transparent;
    transition: border 0.1s ease-in-out, color 0.1s ease-in-out;
  }
  .mobile-game-type img {
    width: 40px;
  }
  .mobile-game-type p {
    color: #0b0223;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .mobile-game-type:hover {
    border: 2px solid #ff42a5;
  }
  .mobile-game-type:hover p {
    background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* footer section styles */
  footer {
    padding-top: 50px;
  }
  .footer {
    max-width: 320px;
  }
  .footer-brand {
    margin-bottom: 20px;
  }
  .footer-support {
    margin-bottom: 20px;
  }
  .footer-support {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .footer-button {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 14px;
    gap: 16px;
  }
  .policy {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .footer-support p {
    font-size: 12px;
  }
  .policy {
    margin-bottom: 24px;
  }
  .policy p {
    font-size: 10px;
  }
  .copyright {
    font-size: 10px;
  }
  .footer-button img {
    width: 24px;
  }
  .copyright {
    width: 150px;
    margin: 0 auto;
  }
}
